{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "cd ../.. && npm -w packages/shared run build && cd controlcenter && npm run build"
}
